<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Account </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    tbody{
      background-color: black;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
  </style>
  <style type="text/css">
    .shadow {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    }

    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #E77C1A;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }
    }
  </style>
        
<style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
  </style>
<style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-25 {
        width: 25px !important;
        max-width: 25px;
      }
    }
  </style>
<style type="text/css">
  </style>
<style type="text/css">
    .shadow {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    }

    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #E77C1A;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }
    }
  </style>

</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #eeeeee;" bgcolor="#eeeeee">
<div style="background-color: #eeeeee;" bgcolor="#eeeeee"><!-- [if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
<div style="height: 40px;" height="40"> </div>
<!-- [if mso | IE]>
    
        </td></tr></table>
      
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div class="shadow wrapper-container" style="box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 4px; max-width: 604px;" bgcolor="#ffffff">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center;" align="center"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]--> <!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]--> <!-- LOGO BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr style="background-color: #ffff;">
<td style="background-color: #ffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 45px 25px; text-align: center;" align="center"><span style="background-color: #000000;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]--></span>
<div class="mj-column-per-100 mj-outlook-group-fix" style="background-color: #ffff; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color: #ffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table role="presentation" style="border-collapse: collapse; border-spacing: 0px; margin-left: auto; margin-right: auto;" cellspacing="0px" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; width: 150px; text-align: center;" width="150"><span style="background-color: #000000;"><a href="{shop_url}" target="_blank" style="color: #e77c1a; text-decoration: underline; font-weight: 600; background-color: #000000;" rel="noopener"> <span style="background-color: #ffffff;"><img src="{shop_logo}" style="line-height: 100%; border: 0px none; display: block; outline: currentcolor none medium; text-decoration: none; height: auto; width: 100%; font-size: 13px; background-color: #ffffff;" width="100%" height="auto" border="0" /></span> </a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<span style="background-color: #000000;"><!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></span></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- LOGO ENDING --> <!-- [if mso | IE]>
                  </table>
                <![endif]--> <!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center;" align="center"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><!-- TITLE BEGINING -->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 20px; word-break: break-word;" align="left">
<div style="font-family: Open sans, arial, sans-serif; font-size: 20px; font-weight: 600; line-height: 25px; text-align: left; color: #363a41;" align="left"><span style="background-color: #000000; color: #ffffff;"></span></div>
<div style="font-family: Open sans, arial, sans-serif; font-size: 20px; font-weight: 600; line-height: 25px; text-align: left; color: #363a41;" align="left"><span style="background-color: #000000; color: #ffffff;">Hi {firstname} {lastname},</span></div>
</td>
</tr>
<!-- TITLE ENDING --> <!-- H2 TITLE BEGINING -->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word;" align="left">
<p style="font-family: Open sans, arial, sans-serif; font-size: 16px; line-height: 25px; text-align: left; color: #363a41;" align="left"><span style="background-color: #000000; color: #ffffff;">Thank you for registering, your account is ready to make purchases. </span><br /><span style="background-color: #000000; color: #ffffff;">At Heyward Streams, we are passionate in crafting the finest and most reliable parts for you.</span></p>
<div style="font-family: Open sans, arial, sans-serif; font-size: 16px; line-height: 25px; text-align: left; color: #363a41;" align="left">
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;" align="left"><span style="background-color: #000000; color: #ffffff;">Your login details:</span></div>
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;" align="left"><span style="background-color: #000000; color: #ffffff;"><span class="label">Email address:</span> {email}</span><br /><span style="background-color: #000000; color: #ffffff;">You will be able to log in at any time to view your order history, update your personal or billing information, create and update your wish lists and more.</span></div>
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;" align="left"><br /><span style="background-color: #000000; color: #ffffff;"><a href="https://heywardstreams.com/login?back=my-account" style="background-color: #000000; color: #ffffff;">Log into My Account &gt;</a></span></div>
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;" align="left"><br /><span style="background-color: #ffffff; color: #ffffff;"><a href="https://heywardstreams.com/3-pistols" style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #000000;">Shop Pistols &gt;</span></a></span></div>
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;" align="left"><br /><span style="color: #ffffff;"><a href="https://heywardstreams.com/3-pistols" style="color: #ffffff;">Shop our Deals &gt;</a></span></div>
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;" align="left"></div>
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;" align="left"><span style="color: #ffffff;">If you have any questions or concerns, do not hesitate to reach out to us.</span></div>
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;" align="left"><span style="color: #ffffff;"></span></div>
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;" align="left">
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;" align="left"><span style="color: #ffffff;">Thank you,</span><br /><span style="color: #ffffff;"><strong>Heyward Streams Inc.</strong></span><br /><span style="color: #ffffff;"><strong>6570 Griffin Rd ste 105, Davie, FL 33314</strong></span><br /><span style="color: #ffffff;"><strong>Telephone: (786) 532-3476</strong></span><br /><span style="color: #ffffff;">Email: Info@heywardstreams.com</span><br /><span style="color: #ffffff;">Follow us on social media!</span></div>
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;" align="left"><span style="color: #ffffff;"></span></div>
<span style="color: #ffffff;"><a href="https://www.instagram.com/heywardstreams/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener"><span style="color: #ffffff;"><img src="https://dev.prestashop.mx/img/cms/instagram.png" alt="instagram" width="40" height="40" /></span></a></span></div>
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;" align="left"><span style="color: #ffffff;"><span style="color: #ffffff;"></span></span></div>
</div>
</td>
</tr>
<!-- H2 TITLE ENDING --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- BORDER BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;"></div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- BORDER ENDING --> <!-- SUBTITLE BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;"></div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- SUBTITLE ENDING --> <!-- BOX BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;"></div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- BOX ENDING --> <!-- SUBTITLE BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;"></div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- SUBTITLE ENDING --> <!-- MESSAGE BOX BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- MESSAGE BOX ENDING --> <!-- CENTER TEXT BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;"></div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- CENTER TEXT ENDING --> <!-- [if mso | IE]>
                  </table>
                <![endif]--> <!-- [if mso | IE]>
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]--> <!-- SHOP NAME BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;"></div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- SHOP NAME ENDING --> <!-- [if mso | IE]>
                  </table>
                <![endif]--></div>
</body>

</html>